{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "buildCommand": "pnpm vercel-build",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile --prod",
  "regions": ["iad1"],
  
  "functions": {
    "src/app/api/trpc/[trpc]/route.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs20.x"
    },
    "src/app/api/webhooks/clerk/route.ts": {
      "maxDuration": 10,
      "memory": 512,
      "runtime": "nodejs20.x"
    },
    "src/app/api/webhooks/stripe/route.ts": {
      "maxDuration": 10,
      "memory": 512,
      "runtime": "nodejs20.x"
    },
    "src/app/api/health/*.ts": {
      "maxDuration": 5,
      "memory": 256,
      "runtime": "nodejs20.x"
    },
    "src/app/api/ping/route.ts": {
      "maxDuration": 3,
      "memory": 128,
      "runtime": "nodejs20.x"
    },
    "src/app/**/*.tsx": {
      "maxDuration": 10,
      "memory": 512,
      "runtime": "nodejs20.x"
    }
  },
  
  "images": {
    "domains": [
      "i.ytimg.com",
      "img.youtube.com",
      "yt3.ggpht.com",
      "i.vimeocdn.com",
      "clerk.sightlineai.io",
      "img.clerk.com"
    ],
    "formats": ["image/avif", "image/webp"],
    "deviceSizes": [320, 420, 768, 1024, 1200, 1440, 1920],
    "imageSizes": [16, 32, 48, 64, 96, 128, 256],
    "minimumCacheTTL": 60,
    "dangerouslyAllowSVG": false,
    "contentDispositionType": "inline",
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;",
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**.youtube.com"
      },
      {
        "protocol": "https",
        "hostname": "**.ytimg.com"
      },
      {
        "protocol": "https",
        "hostname": "**.ggpht.com"
      },
      {
        "protocol": "https",
        "hostname": "**.vimeocdn.com"
      },
      {
        "protocol": "https",
        "hostname": "**.clerk.com"
      }
    ]
  },
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Powered-By",
          "value": "Sightline.ai"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Surrogate-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/trpc/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "$NEXT_PUBLIC_APP_URL"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-TRPC-Source"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|woff2?|ttf|otf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(jpg|jpeg|png|gif|ico|svg|webp|avif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://sightline-api.railway.app/api/:path*"
    },
    {
      "source": "/api/python/:path*",
      "destination": "https://sightline-api.railway.app/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/health",
      "permanent": false
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/summaries",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/legal/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/legal/terms",
      "permanent": true
    }
  ],
  
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "CI": "1",
    "HUSKY": "0",
    "PRISMA_SKIP_POSTINSTALL": "1",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    "PUPPETEER_SKIP_DOWNLOAD": "1",
    "SHARP_IGNORE_GLOBAL_LIBVIPS": "1",
    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp"
  },
  
  "experimental": {
    "webVitalsAttribution": ["CLS", "FCP", "FID", "INP", "LCP", "TTFB"],
    "skipTrailingSlashRedirect": false,
    "skipMiddlewareUrlNormalize": false
  },
  
  "crons": [
    {
      "path": "/api/cron/cleanup-anonymous",
      "schedule": "0 0 * * *",
      "comment": "Clean up old anonymous sessions daily at midnight"
    },
    {
      "path": "/api/cron/usage-reset",
      "schedule": "0 0 1 * *",
      "comment": "Reset monthly usage limits on the 1st of each month"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/5 * * * *",
      "comment": "Health check every 5 minutes"
    }
  ],
  
  "trailingSlash": false,
  "cleanUrls": true,
  "poweredByHeader": false,
  
  "github": {
    "silent": true,
    "autoAlias": false
  },
  
  "public": false,
  
  "analyticsId": "vercel",
  
  "speedInsights": {
    "enabled": true
  }
}